TIMEZONE=Europe/Warsaw
APP_ENV=dev
BIND_IP=0.0.0.0
APP_SECRET=31c70d4082037e4bb56379bc0d7f26b4
DEFAULT_URI=http://localhost
APP_PORT=80
APP_PORT_SSL=443
MYSQL_PORT=3306
PHP_PORT=9999
RABBIT_PORT=5672
RABBIT_PORT_MANAGEMENT=15672
DATABASE_URL=mysql://root:root@mysql:3306/notificationapp?serverVersion=8.0.32&charset=utf8mb4
AWS_SES_MAILER_DSN=smtp://mailcatcher:1025
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
TWILIO_DSN=
EMAIL_NOTIFICATION_ENABLE=1
SMS_NOTIFICATION_ENABLE=1
MULTI_NOTIFICATION_ENABLE=1
